<!doctype html>
<html>
  <head>
    <title>Webgl - Index</title>
    <link rel="stylesheet" href="css/main.scss">
    <script src="js/main.ts" type="text/javascript"></script>
  </head>
  <body></body>
</html>